{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Electron (Main)",
			"type": "node",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],

			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"runtimeArgs": [
				"--remote-debugging-port=9223" //open debugging port for renderer process
			],
			"program": "${workspaceRoot}/app/main.js",
			"args": ["."],

			"outputCapture": "console",

			"sourceMaps": true,

			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Electron (Main) [pre-compile]",
			"type": "node",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],

			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"runtimeArgs": [
				"--remote-debugging-port=9223" //open debugging port for renderer process
			],
			"program": "${workspaceRoot}/app/main.js",
			"args": ["."],

			"outputCapture": "console",

			"sourceMaps": true,

			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",

			"preLaunchTask": "npm: tsc-all" // compile TypeScript
		},
		{
			// This is internally used for debugging TypeScript if launched with Main process (see "Electron (All)" compound)
			"name": "Electron (Renderer) [Chrome]",
			"request": "attach",
			"type": "chrome",
			"port": 9223,
			"webRoot": "${workspaceFolder}",
			"timeout": 10000,

			"internalConsoleOptions": "openOnSessionStart",
			"outputCapture": "console"
		}
	],
	"compounds": [
		{
			"name": "Electron (All)",
			"configurations": [
				"Electron (Main)",
				"Electron (Renderer) [Chrome]"
			]
		}
	]
}
